#messages {
  thumbnail {
    width: 400px;
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    div {
      width: 300px;
      height: 400px;
    }
  }
}